{
  "name": "02-api-solid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src --ext .ts --fix",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20.10.4",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.55.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}